{
  "name": "OT Pro V8.9.3",
  "short_name": "OT Pro",
  "description": "OT Pro - theo dõi tăng ca, thu nhập và nhắc Giấy tăng ca chưa ghi ra giấy thật.",
  "lang": "vi",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#0d0f13",
  "theme_color": "#111827",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "./icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "./icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "id": "./"
}
