{
  "name": "OT Pro",
  "short_name": "OT Pro",
  "description": "Ứng dụng quản lý tăng ca, bảng lương và tiền cơm cá nhân.",
  "lang": "vi",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#f4f6f9",
  "theme_color": "#111827",
  "icons": [
    {
      "src": "./image.PNG",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}